{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterTestOctober",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.4.2",
    "jwtSecretKey": "M2Y2Y2M1YWJiZWI5N2UzNWUzODU1NDUyNWJjNDlhZjk5ZDI2ZGE4OWJjZmRlNDgzZTVlNjE3OWVkMDg3OWEyY2E4MWU1OWUzNzk3NjBiMzc3OGVjNWMyNWYzODhmOGFlY2Q4YjZlYzY3MDNhMjFiNTQwNDRiYzJiODZiZTI3ZTY=",
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "aymehri",
  "repository-name": "jhipster-sample-application"
}